import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
		    if(n%i==0){
		        System.out.print(i+" ");
		    }
		}
		
	}
}
/* same programe in anpther language

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=n;j++){
		        if(i*j==n){
		            System.out.print(i+" ");
		        }
		    }
		}
		
	}
}  */
