import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int n1=sc.nextInt();
		int sum=0,sum1=0;
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=n;j++){
		        if(i*j==n){
		            sum=sum+i;
		            System.out.print(i+" ");
		        }
		    }
		}
		sum=sum-n;
		System.out.println(sum);		
		
		for(int i=1;i<=n1;i++){
		    for(int j=1;j<=n1;j++){
		        if(i*j==n1){
		            sum1=sum1+i;
		            System.out.print(i+" ");
		        }
		    }
		}
		sum1=sum1-n1;
		System.out.println(sum1);
		
		if(sum==n1&&sum1==n){
		    System.out.print("It is a friendly pair");
		}else{
		    System.out.print("It is not a friendly pair");
		}
	}
}
