import java.util.*;

public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int n1=sc.nextInt();
        int arr[]=new int[n];
        int arr1[]=new int[n1];
        int j=0,j1=0;
        for(int i=1;i<=n;i++) {
            if (n % i == 0) {
                arr[j] = i;
                j++;
                System.out.print(i + " ");
            }
        }
        for(int i=1;i<=n1;i++){
            if(n1%i==0){
                arr1[j1]=i;
                j1++;
                System.out.print(i+" ");
            }
        }
        for(int i=1;i<j;i++){
            for(int k=1;k<j1;k++){
                if(arr[i]==arr1[k]){
                    System.out.println();
                    System.out.println("HCF is "+arr[i]);
                }
            }
        }
    }
}
