import java.util.*;

public class Main
{   
    static int checker(int temp){
        int n=String.valueOf(temp).length();
        int copy=temp;
        int check[]=new int[n];
        int rem;
        int ii=0;
        while(copy>0){
            rem=copy%10;
		    check[ii]=rem;
		    copy=copy/10;
		    ii++;
        }
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if (check[i]>check[j]){
                    int temp2=check[i];
                    check[i]=check[j];
                    check[j]=temp2;
                }
            }
        }
        int a=100,res=0;
        int iii=0;
        while(a>0){
            res=res+check[iii]*a;
            a=a/10;
            iii++;
        }
        return res;
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n*n];
		int result,temp;
		for(int i=0;i<n*n;i++){
		    arr[i]=sc.nextInt();
		}
		for(int i=0;i<n*n;i=i+3){
		   temp=arr[i]*100+arr[i+1]*10+arr[i+2]*1;
		   result=checker(temp);
		   int hun = result/100;
		   int tens = (result/10)%10;
		   int ones = result%10;
		   System.out.println(hun+" "+tens+" "+ones);
		}
	}
}
